# HttpOverStream

./: .gitignore  Jenkinsfile  README.md
.github/workflows/: codeql.yml
src/: HttpOverStream.sln  build.cake  build.ps1
src/HttpOverStream/: BodyStream.cs  ByLineReader.cs  HttpHeaderWriter.cs  HttpOverStream.csproj  HttpParser.cs  IDial.cs  IListen.cs  IWithCloseWriteSupport.cs  ResponseReader.cs  StreamWithPrefix.cs
src/HttpOverStream.AspnetCore/: CustomListenerHost.cs  HttpOverStream.AspnetCore.csproj  IListen.cs
src/HttpOverStream.AspnetCoreTest/: EndToEndTests.cs  HttpOverStream.AspnetCoreTest.csproj
src/HttpOverStream.Client/: DialMessageHandler.cs  HttpOverStream.Client.csproj  IDial.cs
src/HttpOverStream.NamedPipe/: HttpOverStream.NamedPipe.csproj  NamedPipeDialer.cs  NamedPipeHttpClientBuilder.cs  NamedPipeHttpClientFactory.cs  NamedPipeListener.cs
src/HttpOverStream.Owin/: CustomListenerHost.cs  HttpOverStream.Owin.csproj  IListen.cs  packages.config
src/HttpOverStream.Owin/Properties/: AssemblyInfo.cs
src/HttpOverStream.Server.AspnetCore/: CustomListenerHost.cs  HttpOverStream.Server.AspnetCore.csproj  IListen.cs
src/HttpOverStream.Server.AspnetCore.Tests/: EndToEndTests.cs  HttpOverStream.Server.AspnetCore.Tests.csproj
src/HttpOverStream.Server.Owin/: CustomListenerHost.cs  HttpOverStream.Server.Owin.csproj  HttpOverStream.Server.Owin.nuspec  IListen.cs  Once.cs  app.config  packages.config
src/HttpOverStream.Server.Owin.Tests/: EndToEndTests.cs  HttpOverStream.Server.Owin.Tests.csproj  OnceTests.cs  TestLoggingHandler.cs  app.config  packages.config
src/HttpOverStream.Tests/: BodyStreamTests.cs  ByLineReaderTests.cs  EndToEndTests.cs  HttpHeaderWriterTests.cs  HttpOverStream.Tests.csproj
src/HttpOverStream.WebApiTest/: EndToEndTests.cs  HttpOverStream.WebApiTest.csproj  app.config  packages.config
src/HttpOverStream.WebApiTest/Properties/: AssemblyInfo.cs
src/HttpOverStream/Logging/: ILoggerHttpOverStream.cs  NoopLogger.cs
