<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HttpOverStream.Client\HttpOverStream.Client.csproj" />
    <ProjectReference Include="..\HttpOverStream\HttpOverStream.csproj" />
  </ItemGroup>

</Project>
