<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HttpOverStream.NamedPipe\HttpOverStream.NamedPipe.csproj" />
    <ProjectReference Include="..\HttpOverStream.Server.AspnetCore\HttpOverStream.Server.AspnetCore.csproj" />
    <ProjectReference Include="..\HttpOverStream.Client\HttpOverStream.Client.csproj" />
    <ProjectReference Include="..\HttpOverStream\HttpOverStream.csproj" />
  </ItemGroup>

</Project>
